MONGO_URI=mongodb+srv://cliveHakaperi:hakx2096@profilingcluster1.pywezcl.mongodb.net/profilingSystem
jwtSecret=hex

EMAIL_HOST=mail.smtp2go.com
EMAIL_PORT=587
EMAIL_USERNAME="Clive Hakaperi"
EMAIL_PASSWORD="#pass123"